{
	"root": true,
	"extends": ["plugin:svelte/recommended", "plugin:markdown/recommended-legacy", "prettier"],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	// ignorePatterns: readGitignoreFiles({ cwd: __dirname }),
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2020,
		"extraFileExtensions": [".svelte"]
	},
	"env": {
		"browser": true,
		"es2017": true,
		"node": true
	},
	"overrides": [
		{
			"files": ["*.svelte"],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		}
	],
	"rules": {
		"no-inner-declarations": "off",
		"svelte/no-at-html-tags": "off",
		"no-unused-vars": "warn"
	},
	"globals": {
		// this is to get around : error  "NodeJS" is not defined  no-undef
		"NodeJS": true
	}
}
