{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".npmrc": true,
		".commitlintrc.cjs": true,
		".cz-config.cjs": true,
		".eslintcache": true,
		".eslintrc.cjs": true,
		".gitattributes": true,
		".gitignore": true,
		".lintstagedrc": true,
		".prettierrc": true,
		"CODE_OF_CONDUCT.md": true,
		"LICENSE": true,
		".vscode": true,
		".husky": true,
		".svelte-kit": true,
		"serve.json": true,
		"node_modules": true,
		".github": true
	},
	"hide-files.files": [
		".npmrc",
		".commitlintrc.cjs",
		".cz-config.cjs",
		".eslintcache",
		".eslintrc.cjs",
		".gitattributes",
		".gitignore",
		".lintstagedrc",
		".prettierrc",
		"CODE_OF_CONDUCT.md",
		"LICENSE",
		".vscode",
		".husky",
		".svelte-kit",
		"serve.json",
		"node_modules",
		".github"
	]
}
